PortableBasemapServer/Languages/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--XAML中的空格、换行、Tab:http://www.cnblogs.com/dc10101/archive/2011/11/14/2248432.html-->
    <!--XAML: Newline in string attribute:http://stackoverflow.com/questions/183406/xaml-newline-in-string-attribute-->
    <!--APP-->
    <sys:String x:Key="ProcessStarted">PBS already started!</sys:String>
    <sys:String x:Key="WindowsServiceStarted" xml:space="preserve">PBS windows service is running!
    If you want to start the UI, please stop windows service first.</sys:String>
    <sys:String x:Key="WindowsServiceStartError">PBS windows service start error:</sys:String>
    <sys:String x:Key="WindowsServiceStopError">PBS windows service stop error:</sys:String>
    <sys:String x:Key="ReadLog4netConfigError">Parsing log4net.config file error!</sys:String>
    <!--Main Window-->
    <!--notify icon-->
    <sys:String x:Key="msgUsingPorts">Using ports:&#160;</sys:String>
    <sys:String x:Key="msgStartedServiceCount">Started service count:&#160;</sys:String>
    <!--context menu-->
    <sys:String x:Key="cmiExit">Exit</sys:String>
    <!--menu-->
    <sys:String x:Key="menuConfiguration">Configuration</sys:String>
    <sys:String x:Key="miConfigurationFile">Configuration File...</sys:String>
    <sys:String x:Key="miLoadLastConfiguration">Automatically Load Last Configuration</sys:String>
    <sys:String x:Key="miRunAsWindowsService">Run as Windows Service</sys:String>
    <sys:String x:Key="miSetBingAPIKey">Set BingAPIKey</sys:String>
    <sys:String x:Key="menuMemoryCacheOff">Memory Cache(Off)</sys:String>
    <sys:String x:Key="menuMemoryCacheOn">Memory Cache(On)</sys:String>
    <sys:String x:Key="miEnableMemCache">Enable</sys:String>
    <sys:String x:Key="miClearMemoryCache">Clear...</sys:String>
    <sys:String x:Key="menuFormatConvert">Format Convert</sys:String>
    <sys:String x:Key="miArcGISToMBTiles">ArcGIS--&gt;MBTiles...</sys:String>
    <sys:String x:Key="miOnlineToMBTiles">OnlineMaps--&gt;MBTiles...</sys:String>
    <sys:String x:Key="menuAppearance">Appearance</sys:String>
    <sys:String x:Key="miLanguage">中文</sys:String>
    <sys:String x:Key="miShowInSysTray">Show In System Tray</sys:String>
    <sys:String x:Key="menuAbout">About</sys:String>
    <!--interface-->
    <sys:String x:Key="tbDataSourceType">Data Source Type:</sys:String>
    <sys:String x:Key="btnArcGISDynamicMapServiceParams">Additional Parameters</sys:String>
    <sys:String x:Key="tbTilingScheme">Tiling Scheme File:</sys:String>
    <sys:String x:Key="chkboxUsingGoogleTilingScheme">UseGoogleMapsTilingScheme</sys:String>
    <sys:String x:Key="tbGoogleBingAGOLTilingScheme">Google Maps/Bing Maps/ArcGIS Online Tiling Scheme</sys:String>
    <sys:String x:Key="tbDataSourcePath">Data Source Path:</sys:String>
    <sys:String x:Key="btnBrowse">Browse...</sys:String>
    <sys:String x:Key="tbServicePort">Service Port:</sys:String>
    <sys:String x:Key="tbServiceName">Service Name:</sys:String>
    <sys:String x:Key="tbVisualStyle">Visual Style:</sys:String>
    <sys:String x:Key="chkboxAllowMemoryCache">AllowMemoryCache</sys:String>
    <sys:String x:Key="chkboxDisableClientCache">DisableClientCache</sys:String>
    <sys:String x:Key="chkboxDisplayNoDataTile">Display&quot;NoData&quot;Tile</sys:String>
    <sys:String x:Key="tbLocalIPAddress">Local IP Address:</sys:String>
    <sys:String x:Key="tbArcGISRESTURL">ArcGIS REST URL:</sys:String>
    <sys:String x:Key="tbWMTSURL">OGC WMTS URL:</sys:String>
    <sys:String x:Key="btnCopyArcGIS">Copy to Clipboard</sys:String>
    <sys:String x:Key="btnStartService">Start New Service</sys:String>
    <sys:String x:Key="btnDeleteService">Delete Selected Service</sys:String>
    <sys:String x:Key="tbDoubleClickToPreview">Double-Click a Service Below to Preview</sys:String>
    <sys:String x:Key="tbArcGISDynamicMapServiceDataSourceInfo" xml:space="preserve">Input your ArcGIS Dynamic MapService url here. One per line. Such as:
http://domain1/ArcGIS/rest/service1/MapServer
http://domain2/ArcGIS/rest/service1/MapServer
http://domain3/ArcGIS/rest/service1/MapServer
...</sys:String>
    <sys:String x:Key="tbSelectConfxmlFile">Please Select the conf.xml File</sys:String>
    <sys:String x:Key="tbSelectSqliteFile">Please Select the Sqlite File</sys:String>
    <sys:String x:Key="tbSelectTPKFile">Please Select a Tile Package File</sys:String>
    <sys:String x:Key="tbSelectRasterFile">Please Select a Raster Image File</sys:String>
    <!--list view-->
    <sys:String x:Key="gvheaderServiceName">Service Name</sys:String>
    <sys:String x:Key="gvheaderServicePort">Service Port</sys:String>
    <sys:String x:Key="gvheaderDataSourceType">Data Source Type</sys:String>
    <sys:String x:Key="gvheaderOutputCount">Output Tile Count  (MemCached/FileCache/Dynamic)</sys:String>
    <sys:String x:Key="gvheaderSecondPerTile">Senconds Per Tile</sys:String>
    <sys:String x:Key="gvheaderLastClientIP">Last Client IP Address</sys:String>
    <!--message box-->
    <sys:String x:Key="msgOpenPortError">Can not open port&#160;</sys:String>
    <sys:String x:Key="msgWarning">Warning</sys:String>
    <sys:String x:Key="msgMemcacheUnavailable">Memory Cache ability is not available at this time.</sys:String>
    <sys:String x:Key="msgError">Error</sys:String>
    <sys:String x:Key="msgLeavingDataSourcePathTextBoxError">You must enter at least one ArcGIS Dynamic MapService url!</sys:String>
    <sys:String x:Key="msg_alllayersNotExist">_alllayers directory does not exits!</sys:String>
    <sys:String x:Key="msgCopyed">Copyed to Clipboard:</sys:String>
    <sys:String x:Key="msgDataSourcePathNotExist">The specified data source file does not exist!</sys:String>
    <sys:String x:Key="msgServicePortInvalid">Service Port Number Invalid!</sys:String>
    <sys:String x:Key="msgMACExtentWarning" xml:space="preserve">The data source type is MobileAtlasCreator and there is no initial extent stored in sqlite file.
To add an initial extent, please read the initial extent part in MBTile specifiction.
http://www.mbtiles.org
Do you want to see it now?</sys:String>
    <sys:String x:Key="msgGDALSRWarning" xml:space="preserve">PBS has not found spatialreference information from the raster file.
Please make sure the raster file do has the right spatial reference.</sys:String>
    <sys:String x:Key="msgOnlineMapsWarning" xml:space="preserve">Warning:
This data source is for test only, do not use this for commercial purpose!</sys:String>
    <sys:String x:Key="msgDeleteServiceWarning">Are you sure to delete selected service?</sys:String>
    <sys:String x:Key="msgSelectServiceFirst">Select the service you want to delete first.</sys:String>
    <sys:String x:Key="msgConfigFileBroken">PortableBasemapServer.exe.config is broken!</sys:String>
    <sys:String x:Key="msgConfigFileNotExist">PortableBasemapServer.exe.config does not exists!</sys:String>
    <sys:String x:Key="msgExitWarning" xml:space="preserve">PBS Service(s) still running!
Are you sure to exit without saving?</sys:String>
    <sys:String x:Key="msgSysTrayBalloon">Double click the icon to restore UI.</sys:String>
    <sys:String x:Key="msgWindowsServiceCreated">Notice: When you restart your machine, PBS will run as windows service automatically even without login to windows. However, if you want to start this UI application, the PBS windows service has to be stopped first at this time, otherwise this UI application can't be launched, and vise versa. You still can manage PBS through the REST Admin API.</sys:String>
    
    
    
    <!--ConfigWindow-->
    <sys:String x:Key="titleConfigWindow">Configuration Files</sys:String>
    <sys:String x:Key="tbConfigName">Configuration Name:&#160;</sys:String>
    <sys:String x:Key="btnSave">Save</sys:String>
    <sys:String x:Key="btnLoad">Load</sys:String>
    <sys:String x:Key="btnDelete">Delete</sys:String>
    <sys:String x:Key="gvheaderConfigName">ConfigName</sys:String>
    <sys:String x:Key="gvheaderServiceCount">ServiceCount</sys:String>
    <sys:String x:Key="gvheaderCreatedTime">CreatedTime</sys:String>
    <!--message box-->
    <sys:String x:Key="msgConfigNameEmpty">Configuration name is empty!</sys:String>
    <sys:String x:Key="msgOverwriteConfigWarning">Do you want overwrite existing configuration?</sys:String>
    <sys:String x:Key="msgConfigNotExist" xml:space="preserve"> configuration does not exists!</sys:String>
    <sys:String x:Key="msgLoadConfigWarning" xml:space="preserve">This operation will erase all published services!
Do you want to continue?</sys:String>
    <sys:String x:Key="msgConfigDeleteWarning">Are you sure to delete this configuration?</sys:String>
    
    
    
    
    <!--ClearMemcacheWindow-->
    <sys:String x:Key="titleClearMemcache">Clear Memory Cache</sys:String>
    <sys:String x:Key="tbSelectAll">Select All</sys:String>
    <sys:String x:Key="tbUnselectAll">Select All</sys:String>
    <sys:String x:Key="tbClear">Clear</sys:String>
    <!--message box-->
    <sys:String x:Key="msgSelectedServiceMemoryCacheCleared">Memory cache of selected services have been cleared.</sys:String>
    
    
    <!--BingApiKeyWindow-->
    <sys:String x:Key="titleBingAPIKeyWindow">Edit Bing Maps Key</sys:String>
    <sys:String x:Key="tbEnterBingKey">Enter your Bing Maps API Key, to fully access the Bing Maps services</sys:String>
    <sys:String x:Key="tbObtainBingKey1">(If you don't have a key, click</sys:String>
    <sys:String x:Key="tbObtainBingKey2">to obtain one)</sys:String>
    <sys:String x:Key="btnOK">OK</sys:String>
    <sys:String x:Key="btnCancel">Cancel</sys:String>
    
    
    
    <!--Preview Window-->
    <sys:String x:Key="titlePreviewWindow">Preview</sys:String>
    <sys:String x:Key="tbDisplayBasemap">Display ArcGISOnline basemap?</sys:String>
    <sys:String x:Key="tbLevel">Level</sys:String>
    <sys:String x:Key="tbScale">Scale</sys:String>
    <sys:String x:Key="tbResolution">Resolution</sys:String>
    <sys:String x:Key="tbDisplayGrid">Display Grid</sys:String>
    <sys:String x:Key="tbDynamic">Dynamic</sys:String>
    <sys:String x:Key="tbMemCached">MemCached</sys:String>
    <sys:String x:Key="tbFileCache">FileCache</sys:String>

    <!--Service Detail-->
    <sys:String x:Key="tbOutputTileCount">Output Tile Count (MemCached/FileCache/Dynamic):</sys:String>
    <sys:String x:Key="tbSencondsPerTile">Seconds Per Tile:</sys:String>
    <sys:String x:Key="tbAllowMemoryCache">Allow Memory Cache:</sys:String>
    <sys:String x:Key="tbDisableClientCache">Disable Client Cache:</sys:String>
    <sys:String x:Key="tbDisplayNodataTile">Display Nodata Tile:</sys:String>
    <sys:String x:Key="tbPath">Path:</sys:String>
    <sys:String x:Key="tbWKID">WKID:</sys:String>
    <sys:String x:Key="tbWKT">WKT:</sys:String>
    <sys:String x:Key="tbTileOrigin">Tile Origin:</sys:String>
    <sys:String x:Key="tbInitFullExtent">Initial/Full Extent:</sys:String>
    <sys:String x:Key="tbDPI">DPI:</sys:String>
    <sys:String x:Key="tbStorageFormat">Storage Format:</sys:String>
    <sys:String x:Key="tbPacketSize">Packet Size:</sys:String>
    <sys:String x:Key="tbCacheTileFormat">Cache Tile Format:</sys:String>
    <sys:String x:Key="tbCompressionQuality">Compression Quality:</sys:String>
    <sys:String x:Key="tbTileRowsCols">Tile Cols/Rows:</sys:String>
    <sys:String x:Key="tbLOD">Level of Details:</sys:String>

    <!--DynamicMapServiceParams-->
    <sys:String x:Key="titleDynamicMapServiceParamsWindow">ArcGISDynamicMapService Parameters Configuration</sys:String>
    <sys:String x:Key="tbConfirmation">PBS does not check the correctness of these parameters, please ensure they are valid. For more please refer to: </sys:String>
    <sys:String x:Key="msgDatasourceTypeError">The DatasourceType of selected service is not ArcGISDynamicMapService!</sys:String>


    <!--Converting Status-->
    <sys:String x:Key="tbConvertAllLevels">All Levels</sys:String>
    <sys:String x:Key="tbConvertPercent">Complete:&#160;</sys:String>
    <sys:String x:Key="tbConvertProgress">Progress:&#160;</sys:String>
    <sys:String x:Key="tbConvertCurrentLevel">Processing Level:&#160;</sys:String>
    <sys:String x:Key="tbTimeElapsed">Time Elapsed:&#160;</sys:String>
    <sys:String x:Key="tbTimeRemaining">Time Remaining:&#160;</sys:String>
    <sys:String x:Key="tbEstimatedSize">Estimated Size:&#160;</sys:String>
    <sys:String x:Key="tbThreadCount">Thread Count:&#160;</sys:String>
    <sys:String x:Key="tbWritingToFile">Writing data to file...</sys:String>
    <sys:String x:Key="tbDoingCompact">Compacting MBTiles...</sys:String>
    <sys:String x:Key="tbErrorTilesCount">Error Count:&#160;</sys:String>

    <!--ArcGISCacheToMBTiles-->
    <sys:String x:Key="titleArcGISCacheToMBTiles">Format Convert:ArcGIS Cache To MBTiles</sys:String>
    <sys:String x:Key="tbOutputPath">Output Path:</sys:String>
    <sys:String x:Key="tbName">Name:</sys:String>
    <sys:String x:Key="tbDescription">Description:</sys:String>
    <sys:String x:Key="tbAttribution">Attribution:</sys:String>
    <sys:String x:Key="tbOptionalByMBTiles">(optional)</sys:String>
    <sys:String x:Key="titleOutputPath">Output File Path</sys:String>
    <sys:String x:Key="btnStart">Start</sys:String>
    <sys:String x:Key="msgOutputPathError">Output file name invalid!</sys:String>
    <sys:String x:Key="msgCancelConvert">Converting is in progress, are you sure to cancel(.mbtiles will be deleted)?</sys:String>
    <sys:String x:Key="msgConvertComplete">Convert successfully completed!</sys:String>
    <sys:String x:Key="msgOverwrite">Output file already exists, are you sure to overwrite?</sys:String>
    <sys:String x:Key="chkboxDoCompact">Compact?</sys:String>
    <sys:String x:Key="tooltipCompact">Compacting is part of MBTiles specification which goal is, generally speaking, to reduce the size of .mbtiles file by moving the redundant tiles away. Redundant tiles mean images which have exact same content, usually appearring repeatedly in sea/desert area at large scale.&#x0a;&#x0a;Time of compacting depends on the size of .mbtiles file, and please ensure the free space of the hard disk drive is bigger than the size of .mbtiles file.</sys:String>

    <!--OnlineToMBTiles-->
    <sys:String x:Key="titleOnlineToMBTiles">Format Convert:Online Maps To MBTiles</sys:String>
    <sys:String x:Key="tbDownloadExtent">Download Extent:&#160;</sys:String>
    <sys:String x:Key="tbTilesCount">Download tiles count:&#160;</sys:String>
    <sys:String x:Key="tbDrawTip">Press and drag right mouse button to draw download extent</sys:String>
    <sys:String x:Key="tbDownloadProfiles">Download Profiles:&#160;</sys:String>
    <sys:String x:Key="msgDownloadProfileInvalid">Download levels or extent can not be empty!</sys:String>
    <sys:String x:Key="msgLoadFailed">Load failed!</sys:String>
    <sys:String x:Key="tbDrawExtentByMouse">Draw Extent by Mouse</sys:String>
    <sys:String x:Key="tbDrawByImportSHP">Import ShapeFile</sys:String>
    <sys:String x:Key="tbSelectSHPFile">Select ShapeFile(WKID must be 4326 or 3857)</sys:String>
    <sys:String x:Key="msgSHPError">.dbf or .shp file does not exist!</sys:String>
    <sys:String x:Key="msgSHPTypeError">The geometry type of ShapeFile must be Polygon！</sys:String>
    <sys:String xml:space="preserve" x:Key="msgDownloadByPolygonIntro">When downloading by polygon shape, the processing unit is 4096*4096(like ArcGIS Server Super Tile), so it takes effect only on the relative large scale.&#x0a;&#x0a;Additionally, like ArcGIS Server 10.1, the total count of tiles, download progress, estimated file size are calculated depending on rectangle extent, when download by polygon shape, ignore these values.</sys:String>
    <sys:String x:Key="msgCompactResult">Compact result:&#160;</sys:String>

    <!--DownloadLevels-->
    <sys:String x:Key="tbDownloadLevels">Download Levels:&#160;</sys:String>
    <sys:String x:Key="btnSelectAll">Select All</sys:String>
    <sys:String x:Key="btnReverseSelect">Invert Selection</sys:String>
    
</ResourceDictionary>