PortableBasemapServer/Forms/ArcGISDynamicMapServiceParams.xaml

<Window x:Class="PBS.APP.ArcGISDynamicMapServiceParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource titleDynamicMapServiceParamsWindow}" Height="470" Width="600"
        WindowStartupLocation="CenterOwner" FontFamily="Verdana">
    <Grid>
        <StackPanel>
            <!--warning-->
            <TextBlock TextWrapping="Wrap">
                <Run Text="{DynamicResource tbConfirmation}" />
                <Hyperlink NavigateUri="http://services.arcgisonline.com/ArcGIS/sdk/rest/export.html" RequestNavigate="Hyperlink_RequestNavigate">ArcGIS Server REST API</Hyperlink>
            </TextBlock>
            <!--layers-->
            <DockPanel x:Name="dp_layers">
                <TextBlock Text="layers=" Width="120" />
                <TextBox x:Name="txtbox_layers" Height="40" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <!--layerDefs-->
            <DockPanel x:Name="sp_layerDefs" Margin="0,10,0,0">
                <TextBlock Text="layerDefs="  Width="120"/>
                <TextBox x:Name="txtbox_layerDefs" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <!--only visible for 10.0+ version-->
            <StackPanel x:Name="sp100">
                <!--time-->
                <DockPanel x:Name="sp_time" Margin="0,10,0,0">
                    <TextBlock Text="time="  Width="120"/>
                    <TextBox x:Name="txtbox_time" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </DockPanel>
                <!--layerTimeOptions-->
                <DockPanel x:Name="sp_layerTimeOptions" Margin="0,10,0,0">
                    <TextBlock Text="layerTimeOptions="  Width="120"/>
                    <TextBox x:Name="txtbox_layerTimeOptions" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </StackPanel>
            <!--button-->
            <DockPanel Width="200">
                <Button x:Name="btnOK" Content="{DynamicResource btnOK}" Width="70" Click="btnOK_Click" />
                <Button x:Name="btnCancel" Content="{DynamicResource btnCancel}" Width="70" Click="btnCancel_Click" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
