PortableBasemapServer/Forms/ConfigWindow.xaml

<Window x:Class="PBS.APP.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource titleConfigWindow}" Height="300" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontFamily="Verdana">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="SkyBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource tbConfigName}" VerticalAlignment="Center" />
                <TextBox x:Name="txtboxConfigName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="{DynamicResource btnSave}" Width="100" Margin="0,0,30,0" Click="btn_Click" />
                <Button x:Name="btnLoad" Content="{DynamicResource btnLoad}" Width="100" Margin="0,0,30,0" Click="btn_Click" />
                <Button x:Name="btnDelete" Content="{DynamicResource btnDelete}" Width="100" Click="btn_Click" />
            </StackPanel>            
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="lvServices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" GridViewColumnHeader.Click="lvServices_GridViewColumnHeader_Click" SelectionChanged="lvServices_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="{DynamicResource gvheaderConfigName}" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                        <GridViewColumn Width="120" Header="{DynamicResource gvheaderServiceCount}"  
           DisplayMemberBinding="{Binding ServiceCount, Mode=OneWay}" />
                        <GridViewColumn Width="150" Header="{DynamicResource gvheaderCreatedTime}"
           DisplayMemberBinding="{Binding CreatedTime, Mode=OneWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
