PortableBasemapServer/Controls/DownloadLevels.xaml

<UserControl x:Class="PBS.APP.Controls.DownloadLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="57" d:DesignWidth="462">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource tbDownloadLevels}" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">            
            <Button x:Name="btnAll" Click="btnAll_Click"  Content="{DynamicResource btnSelectAll}" Width="110" />
            <Button x:Name="btnInverse" Click="btnInverse_Click" Content="{DynamicResource btnReverseSelect}" Width="110" />            
        </StackPanel>
        <StackPanel Grid.Column="2" x:Name="root">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="0" Margin="0,0,15,0" />
                <CheckBox Content="1" Margin="0,0,15,0" />
                <CheckBox Content="2" Margin="0,0,15,0" />
                <CheckBox Content="3" Margin="0,0,15,0" />
                <CheckBox Content="4" Margin="0,0,15,0" />
                <CheckBox Content="5" Margin="0,0,15,0" />
                <CheckBox Content="6" Margin="0,0,15,0" />
                <CheckBox Content="7" Margin="0,0,15,0" />
                <CheckBox Content="8" Margin="0,0,15,0" />
                <CheckBox Content="9" Margin="0,0,15,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="10" Margin="0,0,9,0" />
                <CheckBox Content="11" Margin="0,0,9,0" />
                <CheckBox Content="12" Margin="0,0,9,0" />
                <CheckBox Content="13" Margin="0,0,9,0" />
                <CheckBox Content="14" Margin="0,0,9,0" />
                <CheckBox Content="15" Margin="0,0,9,0" />
                <CheckBox Content="16" Margin="0,0,9,0" />
                <CheckBox Content="17" Margin="0,0,9,0" />
                <CheckBox Content="18" Margin="0,0,9,0" />
                <CheckBox Content="19" Margin="0,0,9,0" />
            </StackPanel>
        </StackPanel>
    </Grid>    
</UserControl>
